<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/list_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:smoothScrollbar="true" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_login"
        fab:fab_colorNormal="@color/light_grey"
        fab:fab_label="@string/search"
        fab:fab_size="normal" />
</FrameLayout>