<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.malinskiy.superrecyclerview.SuperRecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_empty="@layout/recycler_empty_view"
        app:layout_moreProgress="@layout/view_more_progress"
        app:mainLayoutId="@layout/layout_recycler_view_vertical"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="0dp"
        app:scrollbarStyle="insideInset" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        fab:menu_colorNormal="@color/light_grey"
        fab:menu_icon="@drawable/fab_more">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            fab:fab_colorNormal="@color/light_grey"
            fab:fab_label="@string/login"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            fab:fab_colorNormal="@color/light_grey"
            fab:fab_label="@string/register"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            fab:fab_colorNormal="@color/light_grey"
            fab:fab_label="@string/issue"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            fab:fab_colorNormal="@color/light_grey"
            fab:fab_label="@string/issue"
            fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            fab:fab_colorNormal="@color/light_grey"
            fab:fab_label="@string/issue"
            fab:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>


</FrameLayout>